menuConfiguration {
  npcPosition {
    x = 100
    y = 200
    z = 300
    yaw = 45
    pitch = 30
  }

  cameraPosition {
    x = 150
    y = 250
    z = 350
    yaw = 60
    pitch = 40
  }

  portalPosition {
    x = 400
    y = 500
    z = 600
    yaw = 90
    pitch = 50
  }

  animationDuration = 5000
  npcDisplayname = "Welcome NPC"
  npcSkin = "Shift_Sad"

  targetServer = "lobby"
}